D:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\App.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\BackgroundStyleControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\CommentContent.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\Genre\GenreListControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\Genre\GenreListItemControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\HotStory\HotStoryListControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\HotStory\HotStoryListItemControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\Story\StoryListControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\Home\Story\StoryListItemControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\HotStoriesControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\NavMenuControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\PageHost.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\PublicTextControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Controls\SideMenuControl.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\MainWindow.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Pages\HomePage.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Pages\LoginPage.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Pages\RegisterPage.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Buttons.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Colors.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Fonts.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Loadings.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Scroll.xaml;;
FD:\Tugas\Kelas 12\Project Work\Application Development\OrHor Project\OrHorApp\Styles\Texts.xaml;;

